<?php
//home page interface
$languageInterface = array(	'shop'						=> 'Shop',
							'index'						=> 'Login',
							'warehouse'					=> 'Warehouse',
							'home'						=> 'home',
							'admin'						=> 'Admin page',
							'shop_selection'			=> 'Main',
							'sale'						=> 'Sale',
							'product_sale'				=> 'New sale',
							'cancellation' 				=> 'Cancellation',
							'product_cancellation'		=> 'New Cancellation',
							'overview'					=> 'Overview',
							'list_view'					=> 'List view',
							'history_list'				=> 'Historical',
							'open'						=> 'Open shop session',
							'close'						=> 'Close shop session',
							'products'					=> 'Products',
							'sale_history'				=> 'Historical',
							'show_list'					=> 'Show list',
							'show_overview'				=> 'Show overview',
							'messages'					=> 'Messages',
							'user_permissions'			=> 'Permissions',
							'product_list'				=> 'Products list',
							"admin1985"					=> 'Admin',
							"messages_list"				=> 'Messages',
//error message interface
							'actionError'				=> 'The action has not been registered!',
							'actionSuccess'				=> 'Action registered succesfully!',
							'shop_close_error'			=> 'Please, open shop session to start.',
							'shop_opened'				=> 'Shop session opened succesfully.',
							'shop_closed'				=> 'Shop session closed succesfully.',
							'OpenedByOtherUser' 		=> 'Shop session opened by another user, please contact with administrator.',
							'access_denied'				=> 'Access denied, please contact with administrator',							
//header interface
							'settings'					=> 'Settings',
							'logout'					=> 'Logout',
//form error messages
							'productFormMessage'		=> 'Please select a product!',
							'priceFormMessage'			=> 'Price not valid!',
							'reqPrice'					=> 'Please enter a price!',
//form label messages
							'product_holder'			=> '(click here to select a product)',
							'qty'						=> 'QTY',
							'price'						=> 'PRICE',
							'total'						=> 'TOTAL',
							'payment'					=> 'PAYMENT',
							'invoice'					=> 'INVOICE',
							'note_holder'				=> 'Click to add a note',
							'confirm'					=> 'CONFIRM',
							'cancel'					=> 'CANCEL',
							'reset'						=> 'RESET',
							'cash'						=> 'Cash',
							'credit'					=> 'Credit',
							'check'						=> 'Check',
							'other'						=> 'Other',
							'checkInvoice'				=> 'Check box if Yes',
							'type'						=> 'TYPE',
							'refund'					=> 'Refund',
							'cancellation'				=> 'cancellation',
							'replacement'				=> 'Replacement',
							'date'						=> 'Date',
//hints/ayudas
							'hint_refund'				=> 'Refund: Amount will be adjusted, stock will not be affected',
							'hint_cancellation'			=> 'Cancellation: Stock and amount will be adjusted',
							'hint_replacement'			=> 'Replacement: Stock will be adjusted, amount will not be affected',
							'open_ask'					=> 'Do you really want to start a new session?',
							'close_ask'					=> 'Do you really want to close the session?',
							'yes'						=> 'Yes',
							'no'						=> 'No',
							'email_error'				=> 'Invalid email',
							'password_error'			=> 'Invalid password',
							'user_error'				=> 'An error occurred with login',
							'select_a_shop'				=> 'Please, select a shop',
//interface var names
							'this_months_activity'		=> 'This month\'s activity',
							'transactions'				=> 'Transactions'
							);


?>