<?php
//interface & nav buttons interface
$languageInterface = array(	'shop'						=> 'Tienda',
							'index'						=> 'Login',
							'warehouse'					=> 'Almacén',
							'shop_selection'			=> 'Principal',
							'product_sale'				=> 'Nueva venta',
							'home'						=> 'Home',
							'admin'						=> 'Administrador',
							'sale'						=> 'Venta',
							'cancellation' 				=> 'Cancelación',
							'product_cancellation'		=> 'Cancelación de producto',
							'overview'					=> 'Resumen',
							'list_view'					=> 'Planilla',
							'history_list'				=> 'Historico',
							'open'						=> 'Abrir sesión de tienda',
							'close'						=> 'Cerrar sesión de tienda',
							'products'					=> 'Productos',
							'sale_history'				=> 'Historico',
							'show_list'					=> 'Ver planilla',
							'show_overview'				=> 'Ver resumen',
							'messages'					=> 'Mensajes',
							'user_permissions'			=> 'Permisos',
							'product_list'				=> 'Productos',
							"admin1985"					=> 'Admin',
							"messages_list"				=> 'Mensajes',
//error message interface
							'actionError'				=> 'Error al registrar acción!',
							'actionSuccess'				=> 'Acción registrada con éxito!',
							'shop_close_error'			=> 'Por favor, inicie una sesión de tienda para comenzar.',
							'shop_opened'				=> 'Sesión de tienda iniciada con éxito',
							'shop_closed'				=> 'Sesión de tienda cerrada con éxito',
							'OpenedByOtherUser' 		=> 'sesión de tienda iniciada por otro usuario, por favor contacte con el administrador.',
							'access_denied'				=> 'Acceso denegado, por favor, contacte con el administrador',
//header interface
							'settings'					=> 'Ajustes',
							'logout'					=> 'Salir',
//form error messages
							'productFormMessage'		=> 'Elige un producto!',
							'priceFormMessage'			=> 'Precio no válido!',
							'reqPrice'					=> 'Introduzca un precio!',	
//form label messages
							'product_holder'			=> '(click para elegir un producto)',
							'qty'						=> 'CANT',
							'price'						=> 'PRECIO',
							'total'						=> 'TOTAL',
							'payment'					=> 'Pago',
							'invoice'					=> 'FACTURA',
							'note_holder'				=> 'Click para escribir',
							'confirm'					=> 'CONFIRMAR',
							'cancel'					=> 'CANCELAR',
							'reset'						=> 'RESET',
							'cash'						=> 'Efectivo',
							'credit'					=> 'Credito',
							'check'						=> 'Cheque',
							'other'						=> 'Otros',
							'checkInvoice'				=> 'Tildar si se ha facturado',
							'type'						=> 'Tipo',
							'refund'					=> 'Reembolso',
							'cancellation'				=> 'Cancelación',
							'replacement'				=> 'Reemplazo',
							'date'						=> 'Fecha',
//hints/ayudas
							'hint_refund'				=> 'Refund: Amount will be adjusted, stock will not be affected',
							'hint_cancellation'			=> 'Cancellation: Stock and amount will be adjusted',
							'hint_replacement'			=> 'Replacement: Stock will be adjusted, amount will not be affected',
							'open_ask'					=> '¿Abir sesión?',
							'close_ask'					=> '¿Cerrar Sesión?',
							'yes'						=> 'Sí',
							'no'						=> 'No',
							'email_error'				=> 'Email no válido',
							'password_error'			=> 'Contraseña no válida',
							'user_error'				=> 'Usuario no válido o datos de acceso incorrectos',
							'select_a_shop'				=> 'Debes seleccionar una tienda',
//interface var names
							'this_months_activity'		=> 'Actividad del mes',
							'transactions'				=> 'Transacciones'
							);


?>